{
  "name": "@basementuniverse/utils",
  "version": "1.8.0",
  "description": "A collection of useful functions",
  "main": "utils.js",
  "types": "utils.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "qunit",
    "minify": "uglifyjs -o utils.min.js -- utils.js",
    "build-docs": "node node_modules/jsdoc-to-markdown/bin/cli.js utils.js --template readme-template.md > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basementuniverse/utils.git"
  },
  "author": "Gordon Larrigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basementuniverse/utils/issues"
  },
  "homepage": "https://github.com/basementuniverse/utils#readme",
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "qunit": "^2.11.2",
    "uglify-js": "^3.19.3"
  }
}
